# Undergraduate-Program

./: MathematicalModeling.py  README.md
C-Course-Design/: CMakeLists.txt  README.md  RoomData.csv  main.cpp
C-Management/management/: CMakeLists.txt  三级项目.c  三级项目待定计划.md
C-project-plus/ATM/: CMakeLists.txt  main.cpp  tmp.cpp  tmp2.cpp  tmp3.cpp
C-project-plus/count/: ChangeDlg.cpp  ChangeDlg.h  account.csv
C-project-plus/count/count/x64/Debug/: changedlg.obj.enc  count.exe.recipe  count.ilk
C-project-plus/yaokong/: CEXPLORER1.cpp  CEXPLORER1.h  CEXPLORER2.cpp  CEXPLORER2.h  COCX1.h  CWMPControls.cpp  CWMPControls.h  CWMPMedia.cpp  CWMPMedia.h  CWMPPlayer4.h  CWMPSettings.cpp  CWMPSettings.h  LiveDlg.cpp  LiveDlg.h  resource.h
C-project-plus/yaokong/res/: yaokong.rc2
C-project-plus/yaokongqi/: COCX1.cpp  CWMPPlayer4.cpp  CWMPPlayer4.h  resource.h
C-project-plus/yaokongqi/res/: yaokongqi.rc2
C-project-plus/yaokongqi/yaokongqi/x64/Debug/: vc143.idb  yaokongqi.exe.recipe  yaokongqi.ilk
DataStructure/: CMakeLists.txt  tab1.cpp  tab2.cpp  tab3.cpp  ~WRL1843.tmp  数据结构-实验指导书.doc  未命名1.cpp  秋-数据结构-实验报告模板.doc
JavaWeb/: 202311040130 那圣奇.docx  那圣奇 202311040130.docx
JavaWeb/BookManagement/: README.md  index.html  package-lock.json  package.json  tsconfig.json
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/controller/: BookController.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/dto/: BookLoanDTO.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/entity/: BookLoan.java  BookLoanRecord.java  People.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/enums/: ResultEnum.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/mapper/: BookLoanMapper.java  BookLoanRecordMapper.java  PeopleMapper.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/service/: BookLoanRecordService.java  BookLoanService.java  BookService.java  PeopleService.java
JavaWeb/BookManagement/BookManagement_SpringBoot/src/main/resources/mapper/: BookMapper.xml
JavaWeb/BookManagement/src/: App.vue
JavaWeb/BookManagement/src/api/: authentication.ts  book.ts  bookLoan.ts  bookLoanRecord.ts
JavaWeb/BookManagement/src/components/: LoginBox.vue  RegistrationBox.vue  WebFooter.vue  WebHeader.vue
JavaWeb/BookManagement/src/components/admincomponents/: AdminFoldingPanel.vue  AdminInfo.vue  BookManagement.vue  BorrowHistory.vue  BorrowManagement.vue  DataStatistics.vue  PasswordUpdate.vue  UserManagement.vue
JavaWeb/BookManagement/src/components/usercomponents/: BookSearch.vue  BorrowHistory.vue  BorrowInfo.vue  PasswordUpdate.vue  UserFoldingPanel.vue  UserInfo.vue
JavaWeb/BookManagement/src/router/: index.ts
JavaWeb/BookManagement/src/utils/: crypto.ts
JavaWeb/BookManagement/src/views/: About.vue  AdminHomeView.vue  Contact.vue  ForbiddenView.vue  LoginView.vue  Passwordforget.vue  Privacy.vue  UserHomeView.vue
JavaWeb/BookManagement_SpringBoot/: mvnw.cmd  pom.xml
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/: BookManagementSpringBootApplication.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/common/: ApiResponse.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/controller/: BookLoanController.java  BookLoanRecordController.java  PeopleController.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/dto/: BookDTO.java  BookLoanRecordDTO.java  PeopleDTO.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/entity/: Book.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/enums/: Gender.java  Role.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/mapper/: BookMapper.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/service/impl/: PeopleServiceImpl.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/util/: JwtUtil.java  Sha256Util.java
JavaWeb/BookManagement_SpringBoot/src/main/java/org/example/bookmanagement_springboot/validationgroups/: UpdatePasswoedGroup.java
JavaWeb/BookManagement_SpringBoot/src/main/resources/: application.yaml
JavaWeb/BookManagement_SpringBoot/src/main/resources/mapper/: PeopleMapper.xml
JavaWeb/BookManagement_SpringBoot/src/test/java/org/example/bookmanagement_springboot/: BookManagementSpringBootApplicationTests.java
THUCNews/codes/: main.py
(+5 files in other folders)
